//clasName.staticVariableName
Candidates.CompanyName = 'miss tugba';
// Candidates.printCandidateInfo();
// Candidates c1 = new Candidates();
// c1.name = 'Jerry';
// c1.gender = 'Male';
// c1.printCandidate();

// Candidates c2 = new Candidates();
// c2.name = 'Elaine';
// c2.gender = 'Female';
// c2.printCandidate();

// Candidates c3 = new Candidates();
// c3.name = 'George';
// c3.gender = 'Male';
// c3.printCandidate();

// Candidates.CompanyName = 'etud';
// Candidates c4 = new Candidates();
// c4.name = 'tugba';
// c4.gender = 'female';
// c4.printCandidate();

Candidates.printCandidateInfo();